[submodule "includes/godot-cpp"]
	path = includes/godot-cpp
	url = https://github.com/godotengine/godot-cpp
	branch = 4.1
[submodule "godot-cpp"]
	path = godot-cpp
	url = https://github.com/godotengine/godot-cpp
	branch = 3.x
